build:
  image: golang:1.5
  environment:
    - GO15VENDOREXPERIMENT=0
    - GOOS=linux
    - GOARCH=amd64
    - CGO_ENABLED=0
  commands:
    - go get
    - go build
    - go test

publish:
  docker:
    username: joshq00
    password: $$DOCKER_PASS
    email: $$DOCKER_EMAIL
    repo: joshq00/drone-cloudfoundry
    when:
      branch: master

plugin:
  name: Cloud Foundry
  desc: Deploys or updates a project on Cloud Foundry
  type: deploy
  image: plugins/drone-cloudfoundry
  labels:
    - cloud
    - foundry
